@import "@/styles/mixins";

.container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 24px;
}

.gridMobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 12px;
}

.mobileLeftCol,
.mobileRightCol {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mobileRightCol {
    padding-top: 24%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 12px;
    @include lg {
        grid-template-columns: repeat(4, 1fr);
    }
    @include xl {
        grid-template-columns: repeat(5, 1fr);
    }
    @include xxl {
        grid-template-columns: repeat(8, 1fr);
    }
}

.title {
    margin-top: 0;
    margin-bottom: 30px;
    color: white;
    font-weight: 500;
    font-size: 32px;
}
